<html>
  <head>
    <title>Tweetboard</title>
    <style type="text/css">
html,
body {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
}

html,
body,
ul,
li {
  margin: 0;
  padding: 0;
}

body {
  font-size: 80px;
  overflow: auto;
  background-color: #B5152B;
  color: #fff;
  font-family: sans-serif;
}

header {
  overflow: hidden;
  background-color: #671C27;
  position: relative;
  z-index: 2;
  padding: 30px 64px;
}

header h1,
header svg {
  vertical-align: middle;
  display: inline-block;
}

header svg {
  margin: 0 120px 0 0;
}

header h1 {
  display: inline-block;
  font-size: 130px;
  line-height: 120px;
  font-weight: lighter;
  margin: 0;
}

.tweets {
  position: relative;
  z-index: 2;
  width: 100%;
  max-height: calc(100% - 120px);
  overflow: hidden;
  max-height: 100%;
}

.tweets > li {
  display: block;
  opacity: 1;
  background-color: transparent;
  padding: 0 64px;
  margin-bottom: 12px;
  border-bottom: 1px solid #671C27;
  min-height: 120px;
  line-height: 120px;
  transform: translateY(0);
  transition: all 0.6s ease;
}

.author {
  font-style: italic;
  font-size: 60px;
}

.tweets > li.entering {
  opacity: 0;
  background-color: #671C27;
  transform: translateY(-120px);
}
    </style>
  </head>
  <body>
  <header>
    <svg  xmlns:dc="http://purl.org/dc/elements/1.1/"
          xmlns:cc="http://creativecommons.org/ns#"
          xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns="http://www.w3.org/2000/svg"
          xml:space="preserve"
          viewBox="0 0 180 180"
          height="180px"
          width="180px"
          version="1.1"
          id="camunda-logo-animated">
          <path
            id="in-path"
            stroke="#fff"
            fill="#fff"
            d="m 170.79345,83.71997 0.21646,-0.0892 4.03008,15.93405 -17.51618,7.28748 -8.39863,-14.10136 0.64675,-0.26894 c -6.20911,1.14527 -12.65567,1.23448 -19.07206,0.10233 l -8.40389,14.12498 -17.51093,-7.21795 4.03533,-15.9498 0.3752,0.15349 C 103.92839,80.00342 99.47063,75.445958 95.91544,70.317831 l 0.0223,0.04985 -15.92356,4.072066 -7.25205,-17.521428 14.10661,-8.441927 0.26237,0.633636 c -1.12296,-6.211737 -1.19905,-12.6583 -0.0512,-19.074689 L 72.96018,21.652446 80.2306,4.094286 96.13711,8.1165 95.94295,8.588776 C 98.14822,5.43765 100.65522,2.567263 103.40622,-8e-5 l -91.65312,0 C 5.26981,-8e-5 0,5.276289 0,11.774015 l 0,76.813015 10.80986,7.81485 -0.38831,0.40143 c 5.34065,-3.54338 11.18769,-5.9979 17.2315,-7.41341 l -0.11151,0.004 2.11344,-16.016702 18.64308,-0.296484 2.5411,15.932746 -0.62838,0.0105 c 6.07398,1.20955 11.97743,3.47779 17.41122,6.82701 l 12.78949,-9.85482 13.37459,12.98889 -9.48619,13.07942 -0.34502,-0.33847 c 3.50009,5.29867 5.92706,11.09848 7.32421,17.09113 l 0,-0.0446 16.02457,2.07539 0.25845,18.63652 -15.95243,2.57259 -0.008,-0.59428 c -1.22791,6.06612 -3.51189,11.96694 -6.86898,17.3968 L 93.31367,180 l 74.73647,0 c 6.49511,0 11.74524,-5.27243 11.74524,-11.77934 l 0,-92.308986 c -2.72084,2.958286 -5.75258,5.555796 -9.0021,7.808296 z" />
          <path
            id="out-path"
            stroke="#fff"
            fill="#fff"
            d="m 175.74447,54.15682 c -8.17168,19.700455 -30.72182,29.047732 -50.37214,20.899511 -19.64958,-8.147912 -28.96231,-30.700543 -20.79194,-50.390502 8.17168,-19.705703 30.7281,-29.044954 50.37739,-20.899511 19.65454,8.150691 28.96231,30.695295 20.78669,50.390502 z M 66.789,167.3836 C 52.16289,182.40065 28.17784,182.74437 13.18965,168.16023 -1.79592,153.58134 -2.10552,129.60417 12.51403,114.58712 27.1349,99.57006 51.12519,99.2316 66.11339,113.80524 81.10158,128.38937 81.40725,152.36655 66.789,167.3836 Z" /></svg>
    <h1 class="board-hashtag">#bpmcon</h1>
  </header>
  <ul class="tweets"></ul>
  <audio style="display:none;" src="/uhoh.mp3"></audio>
<script src="/socket.io/socket.io.js"></script>
<script>
  'use strict';
  function query(selector, context) {
    context = context || document;
    return context.querySelector(selector);
  }

  function queryAll(selector, context) {
    context = context || document;
    return context.querySelectorAll(selector);
  }

  var tweetsHolder = query('ul.tweets');
  var uhoh = query('audio');

  function previousTweet() {
    return queryAll('li', tweetsHolder)[0];
  }

  function addTweet(tweet) {
    var tweetLi = document.createElement('li');
    tweetLi.innerHTML = '<span class="author">@'+ tweet.user.screen_name +':</span> ' + tweet.text;
    tweetLi.className = 'entering';

    var previous = previousTweet();
    if (previous) {
      tweetsHolder.insertBefore(tweetLi, previous);
    }
    else {
      tweetsHolder.appendChild(tweetLi);
    }
    uhoh.play();
    setTimeout(function () {
      tweetLi.className = '';
    }, 100);
  }

  var socket = window.io.connect('//' + window.location.host);
  socket.on('tweet', addTweet);
</script>
  </body>
</html>
